# banga-repo

./: .gitignore  App.xaml  App.xaml.cs  Banga Photobooth.csproj  Banga Photobooth.sln  BangaConfig.cs  Build_Installer.bat  Build_Release.bat  CaptureWindow.xaml  CaptureWindow.xaml.cs  ChooseWindow.xaml  ChooseWindow.xaml.cs  Install_Banga.bat  MainWindow.xaml  MainWindow.xaml.cs  OtpWindow.xaml  OtpWindow.xaml.cs  PreviewWindow.xaml  PreviewWindow.xaml.cs  PrintWindow.xaml  PrintWindow.xaml.cs  README.md  SETUP_GUIDE.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  TemplateMetadata.cs  TemplateWindow.xaml  TemplateWindow.xaml.cs  index.html
Assets/templates/: 1200X1800_H.json  Film_black.json  black video.json  blue_check.json  korea_frame.json  magazine.json
Drivers/DNP_Driver/DRIVER_RX1HS_WIN_11 v1.14/: readme.txt
Drivers/DNP_Driver/DRIVER_RX1HS_WIN_11 v1.14/11/: ReadMe_Install.txt
Drivers/DNP_Driver/DRIVER_RX1HS_WIN_11 v1.14/11/DriverPackage/: DSRX1.gpd  DSRX1.inf  DSRX1.ini  RX1_v2.icc  dsrx1.cat
Installer/: BangaPhotobooth.iss
Services/: DeviceRegistrationService.cs  MachineIdService.cs  OtpService.cs  PhotoUploadService.cs  SessionMonitorService.cs
Website/: .gitignore
Website/web-portal/: next.config.mjs  package-lock.json  package.json
Website/web-portal/src/app/: layout.tsx  page.tsx
Website/web-portal/src/app/api/activate/: route.ts
Website/web-portal/src/app/api/devices/: route.ts
Website/web-portal/src/app/api/otp/: route.ts
Website/web-portal/src/app/api/session-status/: route.ts
Website/web-portal/src/app/dashboard/: layout.tsx  page.tsx
Website/web-portal/src/app/otp/: page.tsx
Website/web-portal/src/components/: Sidebar.tsx
Website/web-portal/src/lib/: env.ts  firebase.ts  r2.ts  session-service.ts
(+12 files in other folders)
